<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyFirstProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div>
  <div class="main" style=" height: 792.8359375px;
  width: 1854.8876953125px;
  left: -84.628173828125px;
  top: -1.025390625px;
  border-radius: 0px;
  background: linear-gradient(27.65deg, #8E5BDA 8.18%, #AD6BE0 63.38%, #CB7AE6 91.82%)">

<div class="logo" style="position: absolute;
width: 133.71px;
height: 64.99px;
left: 234.1px;
top: 9.01px;

/* Dull Black */

background: #EBEBEB;">
  </div>
  <div class="nav" id="COMPANIES" style="position: absolute;
  width: 72px;
  height: 17px;
  left: 665.98px;
  top: 39.02px;
  
  font-family: 'Urbanist';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  
  
  color: rgba(255, 255, 255, 0.73);">Companies
  </div>
  <div class="nav" id="Students" style="position: absolute;
  width: 57px;
  height: 17px;
  left: 770.98px;
  top: 39.02px;
  
  font-family: 'Urbanist';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  
  
  color: rgba(255, 255, 255, 0.73);">
    Students
  </div>
  <div class="nav" id="College/Universities" style="position: absolute;
  width: 126px;
  height: 17px;
  left: 867.98px;
  top: 39.02px;
  
  font-family: 'Urbanist';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  
  
  color: rgba(255, 255, 255, 0.73);
  ">
College/Universities
  </div>
  <div class="nav" id="About Us" style="position: absolute;
  width: 58px;
  height: 17px;
  left: 1023.98px;
  top: 39.02px;
  
  font-family: 'Urbanist';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  
  
  color: rgba(255, 255, 255, 0.73);
  ">About Us
  </div>
  <div class="nav" id="sign" style="position: absolute;
  width: 50px;
  height: 19px;
  left: 1310.39px;
  top: 38.61px;
  
  font-family: 'Urbanist';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  
  /* Dull Black */
  
  color: #EBEBEB;
  ">Sign
  </div>
  <button type="button" style="position: absolute;
  width: 124.46px;
  height: 46.22px;
  left: 1386.64px;
  top: 24.41px;
  
  /* Dull Black */
  
  background: #EBEBEB;
  box-shadow: 0px 17px 24px 3px rgba(97, 73, 205, 0.17);
  border-radius: 7px;"></button>
  <div>
  <div style="position: absolute;
  width: 59px;
  height: 19px;
  left: 1420.85px;
  top: 38.61px;
  
  font-family: 'Urbanist';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  
  /* Purple */
  
  color: #6149CD;
  ">Register</div>
  <div style="height: 0px;
  width: 1203px;
  left: 269.6337890625px;
  top: 91.595703125px;
  border-radius: 0px;
  
  position: absolute;
  width: 1203px;
  height: 0px;
  left: 269.63px;
  top: 91.6px;
  
  border: 1px solid #FFFFFF;
  "></div>
  <div style="position: absolute;
  width: 502.85px;
  height: 129px;
  left: 383.11px;
  top: 290.37px;
  
  font-family: 'Urbanist';
  font-style: normal;
  font-weight: 700;
  font-size: 55.46px;
  line-height: 64px;
  /* or 116% */
  
  
  /* Dull Black */
  
  color: #EBEBEB;
  ">Get valuable industry experience
</div> 
<div style="position: absolute;
width: 320.6px;
height: 59px;
left: 383.11px;
top: 431.29px;

font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 15.46px;
line-height: 29px;
/* or 191% */


/* Dull Black */

color: #EBEBEB;
">
work on industry projects gain employibility and explore internships and jobs.
</div>
<div class="igm" id="im"><img src="—Pngtree—degree cap 3d icon education_7429657 1.png" alt="img" style="position: absolute;
left: 50%;
right: 18.87%;
top: 2.27%;
bottom: 90.63%;height: 543.6009521484375px;
width: 543.6009521484375px;
left: 872.9873046875px;
top: 173.84375px;
border-radius: 0px;
">
</div>
<button type="button" style="
position: absolute;
width: 156.62px;
height: 46.22px;
left: 383.11px;
top: 513.44px;

/* Dull Black */

background: #EBEBEB;
box-shadow: 0px 17px 24px 3px rgba(97, 73, 205, 0.17);
border-radius: 7px;font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
color: #6149CD;
">Explore <img src="Vector (2).png" style = " 

</div>
  <div class="Rectangle3"
    style="background: linear-gradient(27.65deg, #8E5BDA 8.18%, #AD6BE0 63.38%, #CB7AE6 91.82%);
  position: absolute;
left: 19.28%;
right: 19.28%;
top: 9.58%;
bottom: 88.94%;

background: #FFFEFE;
box-shadow: 0px 26px 32px -21px rgba(0, 0, 0, 0.12);
border-radius: 9px;">
    </div>

    <div class="mi" style="height: 113.20409393310547px;
    width: 1072.8092041015625px;
    left: 336.582763671875px;
    top: 733.314697265625px;
    border-radius: 9px;position: absolute;
background: #FFFEFE;
box-shadow: 0px 26px 32px -21px rgba(0, 0, 0, 0.12);
border-radius: 9px;
    ">
<div class="mi" id="mi1" style="height: 77.60381317138672px;
width: 364.66510009765625px;
left: 363.0107421875px;
top: 751.11474609375px;
border-radius: 10px;

position: absolute;
left: 2.79%;
right: 58.32%;
top: 16.81%;
bottom: 89.18%;

/* Purple */

background: #6149CD;
opacity: 0.1;
border-radius: 10px;
">
<div style="height: 55.3995361328125px;
width: 55.3995361328125px;
left: 385.07073974609375px;
top: 761.12255859375px;
border-radius: 0px;
"><img src="Vector.png" alt="video"
style=" position: absolute;
left: 22.89%;
right: 75.61%;
top: 10.18%;
bottom: 89.58%;

/* Purple */

background: #6149CD;">
</div>

</div>
<div class="mi" id="mi2" style="
height: 77.60381317138672px;
width: 295.2889404296875px;
left: 755.6758117675781px;
top: 751.11474609375px;
border-radius: 10px;


position: absolute;
left: 39.28%;
right: 39.81%;
top: 16.81%;
bottom: 89.18%;

/* Purple */

background: #6149CD;
opacity: 0.1;
border-radius: 10px;">
</div>
<div class="mi" id="mi3" style="
height: 77.60381317138672px;
width: 303.1317138671875px;
left: 1078.9647216796875px;
top: 751.11474609375px;
border-radius: 10px;


position: absolute;
left: 68.8%;
right: 20.84%;
top: 16.81%;
bottom: 89.18%;

/* Purple */

background: #6149CD;
opacity: 0.1;
border-radius: 10px;
">

</div>

  </div>
  
  <div style="height: 64px;
  width: 280px;
  left: 732.9873046875px;
  top: 914.28857421875px;
  border-radius: nullpx;
  
  position: absolute;
  width: 380px;
  height: 64px;
  left: 732.99px;
  top: 914.29px;
  
  font-family: 'Urbanist';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  /* identical to box height, or 133% */
  
  font-feature-settings: 'pnum' on, 'lnum' on;
  
  /* Text/Title Text */
  
  color: #333333;">How it Works
  </div>

<img src="Ellipse 11.png" style="height: 111.9184341430664px;
width: 111.9184341430664px;
left: 315.3515625px;
top: 1053.842041015625px;
border-radius: 0px;

position: absolute;
width: 111.92px;
height: 111.92px;
left: 315.35px;
top: 1053.84px;

">
<div style=" position: absolute;
width: 44px;
height: 55px;
left: 349.2px;
top: 1081.92px;

font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 46.1522px;
line-height: 55px;

color: #FFFFFF;">01</div>


 
<img src="Ellipse 11.png" style="height: 111.9184341430664px;
width: 111.9184341430664px;
left: 611.5177001953125px;
top: 1053.842041015625px;
border-radius: 0px;

position: absolute;
width: 111.92px;
height: 111.92px;
left: 611.52px;
top: 1053.84px;
">
<div style=" height: 55px;
width: 55px;
left: 641.953857421875px;
top: 1081.91796875px;
border-radius: nullpx;

position: absolute;
width: 55px;
height: 55px;
left: 641.95px;
top: 1081.92px;

font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 46.1522px;
line-height: 55px;

color: #FFFFFF;


">02</div>


 
<img src="Ellipse 11.png" style="height: 111.9184341430664px;
width: 111.9184341430664px;
left: 907.6837768554688px;
top: 1053.842041015625px;
border-radius: 0px;

position: absolute;
width: 111.92px;
height: 111.92px;
left: 907.68px;
top: 1053.84px;
">
<div style=" height: 55px;
width: 52px;
left: 936.98193359375px;
top: 1081.91796875px;
border-radius: nullpx;
position: absolute;
width: 52px;
height: 55px;
left: 936.98px;
top: 1081.92px;

font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 46.1522px;
line-height: 55px;

color: #FFFFFF;
">03</div>


 
<img src="Ellipse 11.png" style="height: 111.9184341430664px;
width: 111.9184341430664px;
left: 1203.850341796875px;
top: 1053.842041015625px;
border-radius: 0px;
position: absolute;
width: 111.92px;
height: 111.92px;
left: 1203.85px;
top: 1053.84px;
">
<div style="height: 55px;
width: 55px;
left: 1232.3095703125px;
top: 1081.91796875px;
border-radius: nullpx;
position: absolute;
width: 55px;
height: 55px;
left: 1232.31px;
top: 1081.92px;

font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 46.1522px;
line-height: 55px;

color: #FFFFFF;
">04</div>
</body>
</html>
